{
  "name": "xzs-student",
  "version": "3.7.0",
  "author": "starp",
  "description": "考试系统",
  "license": "AGPL-3.0",
  "private": true,
  "homepage": "https://www.mindskip.net/xzs.html",
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod",
    "build:dev": "vue-cli-service build --mode dev",
    "build:test": "vue-cli-service build --mode test",
    "build:pre": "vue-cli-service build --mode pre",
    "build:prod": "vue-cli-service build --mode prod",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/mindskip/xzs-mysql.git"
  },
  "bugs": {
    "url": "https://gitee.com/mindskip/xzs-mysql/issues",
    "email": "mindskip@qq.com"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "script-loader": "^0.7.2",
    "@antv/g6": "3.0.5-beta.9",
    "@antv/g6-plugins": "1.0.9",
    "axios": "^0.19.0",
    "codemirror": "^5.53.2",
    "core-js": "^3.23.3",
    "dedent": "^0.7.0",
    "element-ui": "^2.15.8",
    "husky": "^7.0.4",
    "js-cookie": "2.2.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "screenfull": "^5.2.0",
    "vue": "^2.6.14",
    "vue-codemirror": "^4.0.6",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "sockjs-client": "^1.5.0",
    "stompjs": "^2.3.3",
    "vue-stomp": "0.0.5",
    "katex": "^0.16.4",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.18",
    "@vue/cli-plugin-eslint": "^4.5.18",
    "@vue/cli-plugin-router": "^4.5.18",
    "@vue/cli-plugin-vuex": "^4.5.18",
    "@vue/cli-service": "^4.5.18",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.0.1",
    "svg-sprite-loader": "4.1.6",
    "vue-template-compiler": "^2.6.14"
  }
}
